= Chapter 15 Advanced Applications in Graph Neural Networks

== Introduction

In PART 3, we have introduced representative applications of graph neural networks including natural language proceeding, computer vision, data mining, and bio-chemistry and healthcare. As graphs are natural representations of data produced by a huge number of real-world applications and systems, graph neural networks have been employed to facilitate more advanced and multidisciplinary applications. Numerous combinational optimization problems on graphs such as minimum vertex cover and traveling salesman problem are NP-Hard. Graph neural networks have been used to learn the heuristics for these NP-hard problems. Graphs can denote source code in programs from many perspectives such as data and control flow; thus graph neural networks can be naturally leveraged to learn representations for source code to automate various tasks such as variable misuse detection and software vulnerability detection. For dynamical systems in Physics, the objects and their relations can be often denoted as graphs. Graph neural networks have been used to infer future states of dynamic systems. In this chapter, we discuss these advanced and complex applications and then introduce how graph neural networks can be applied to them.
== Contents
 . Combinatorial Optimization on Graphs
 . Learning Program Representations
 . Reasoning Interacting Dynamical Systems in Physics
 . Conclusion
 . Further Reading
 

 



 