= Chapter 13 Application in Bio-chemistry and Healthcare

== Introduction
Graphs are widely adopted to represent data and entities in computational bio-chemistry and healthcare. For example, molecules and chemical compounds can be naturally represented as graphs with atoms as nodes and bonds connecting them as edges. The protein-protein interactions (PPIs), which record the physical contacts established between two or more proteins, can be captured as a graph. Furthermore, in the drug industry, the drug-drug interactions (DDI), which describe the adverse outcomes when using some certain combination of drugs for complex diseases, can also be represented as graphs. Given the great powerful capacity in learning graph representations, graph neural network models have been adopted to facilitate many bio-chemistry and healthcare applications including drug development and discovery, multi-view drug similarity integration, polypharmacy side effect prediction, medication recommendation and disease prediction. In this chapter, we discuss GNN models for representative applications in bio-chemistry and healthcare.
== Contents
 . Drug Development and Discovery
 . Drug Similarity Integration
 . Polypharmacy Side Effect Prediction
 . Disease Predictio
 . Conclusion
 . Further Reading
 

 



 