= Chapter 14 Advanced Topics in Graph Neural Networks

== Introduction
In PART 2, we have discussed the most established methods of deep learning on graphs. On the one hand, with the increasingly deep understandings, numerous limitations have been identified for existing GNNs. Some of these limitations inherit from traditional DNNs. For example, as DNNs, GNNs are often treated as black-boxes and lack human-intelligible explanations; and they might present discrimination behaviors to protected groups that can result in unprecedented ethical, moral, and even legal consequences for human society. Others are unique to GNNs. For instance, increasing the  number of layers of GNNs often leads to significant performance drop and there are limitations on the expressive power of existing GNNs in distinguishing graph structures. On the other hand, recently more successful experiences from traditional DNNs have been adapted to advance GNNs. For example, strategies have been designed to explore unlabeled data for GNNs and there are attempts to extend GNNs from Euclidean space to hyperbolic space. We package these recent efforts into this chapter about advanced topics in GNNs with two goals. First, we aim to bring our readers near the frontier of current research on GNNs. Second, these topics can serve as promising future research directions.  For aforementioned advanced topics, some are relatively well developed including deeper graph neural networks, exploring unlabeled data via self-supervised learning for GNNs and the expressiveness of GNNs which we will detail in the following sections; while others are just initialized and we will provide their references as further reading. 
== Contents
 . Deeper Graph Neural Networks
 . Exploring Unlabeled Data via Self-supervised Learning
 . Expressiveness of Graph Neural Networks
 . Conclusion
 . Further Reading
 

 



 