= Chapter 11 Application in Data Mining

== Introduction
Data mining aims to extract patterns and knowledge from large amounts of data. Data from many real-world applications can be inherently represented as graphs. In the Web, relations among  social media users such as friendships in Facebook and following relations in Twitter can be denoted as social graphs and the historical interactions between e-commerce users and items can be modeled as a bipartite graph, with the users and items as the two sets of nodes and their interactions as edges. Roads or road sections in urban areas are often dependent due to the existence of spatial relations between them.  These spatial relations can be represented by a traffic network where nodes are roads or road sections and edges indicate the spatial relations. Therefore, graph neural networks have been naturally applied to facilitate various sub-fields of data mining. In the chapter, we illustrate how GNNs can be adopted for representative data mining sub-fields including web data mining, urban data mining  and cybersecurity data mining.
== Contents
 . Web Data Mining
 . Recommender Systems
 . Urban Data Mining
 . Cybersecurity Data Mining
 . Conclusion
 . Further Reading
 

 



 