= Project 1: Search in Pacman

== Acknowledgements

This project is part of the [https://inst.eecs.berkeley.edu/~cs188/fa25/ CS 188 projects] created by John DeNero, Dan Klein, Pieter Abbeel, and many others.

== Introduction
In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.

The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files, **including the autograder** in [https://rpiexchange-my.sharepoint.com/:u:/g/personal/may13_rpi_edu/IQA0HKRUwOzDTJ2KKmczyd_5ARj2zasqrhYSnBOTUsCKI84?e=IYP56H search.zip].


~~
{}{table}{Pacman Project Files}
Category | File | Description ||
*Files you'll edit* |  |  ||
 | +search.py+ | Where all of your search algorithms will reside. ||
 | +searchAgents.py+ | Where all of your search-based agents will reside. ||
*Files you might want to look at* |  |  ||
 | +pacman.py+ | The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project. ||
 | +game.py+ | The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid. ||
 | +util.py+ | Useful data structures for implementing search algorithms. ||
*Supporting files you can ignore* |  |  ||
 | +graphicsDisplay.py+ | Graphics for Pacman. ||
 | +graphicsUtils.py+ | Support for Pacman graphics. ||
 | +textDisplay.py+ | ASCII graphics for Pacman. ||
 | +ghostAgents.py+ | Agents to control ghosts. ||
 | +keyboardAgents.py+ | Keyboard interfaces to control Pacman. ||
 | +layout.py+ | Code for reading layout files and storing their contents. ||
~~



