= Project 3: Ghostbusters (Due Date: April 20)

== Acknowledgements

This project is part of the [https://inst.eecs.berkeley.edu/~cs188/fa25/ CS 188 projects] created by John DeNero, Dan Klein, Pieter Abbeel, and many others.

== Introduction

Pacman spends his life running from ghosts, but things were not always so. Legend has it that many years ago, Pacman's great grandfather Grandpac learned to hunt ghosts for sport. However, he was blinded by his power and could only track ghosts by their banging and clanging.

In this project, you will design Pacman agents that use sensors to locate and eat invisible ghosts. You'll advance from locating single, stationary ghosts to hunting packs of multiple moving ghosts with ruthless efficiency.

The code for this project contains the following files, available as a [ss zip archive]. 

~~~
{}{table}{Ghostbusters Project Files}
Category | File | Description ||
*Files you will edit* |  |  ||
 | +bustersAgents.py+ | Agents for playing the Ghostbusters variant of Pacman. ||
 | +inference.py+ | Code for tracking ghosts over time using their sounds. ||

*Files you will not edit* |  |  ||
 | +busters.py+ | The main entry to Ghostbusters (replacing Pacman.py). ||
 | +bustersGhostAgents.py+ | New ghost agents for Ghostbusters. ||
 | +distanceCalculator.py+ | Computes maze distances. ||
 | +game.py+ | Inner workings and helper classes for Pacman. ||
 | +ghostAgents.py+ | Agents to control ghosts. ||
 | +graphicsDisplay.py+ | Graphics for Pacman. ||
 | +graphicsUtils.py+ | Support for Pacman graphics. ||
 | +keyboardAgents.py+ | Keyboard interfaces to control Pacman. ||
 | +layout.py+ | Code for reading layout files and storing their contents. ||
 | +util.py+ | Utility functions. ||
~~~



- *What to Submit*: You will fill in portions of +bustersAgents.py+ and +inference.py+ during the assignment. Please do not change the other files in this distribution.

- *Evaluation*: Your code will be autograded for technical correctness. Please do not change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation -- not the autograder's judgements -- will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.


== Ghostbusters and BNs


In this game of Ghostbusters, the goal is to hunt down scared but invisible ghosts. Pacman, ever resourceful, is equipped with sonar (ears) that provides noisy readings of the Manhattan distance to each ghost. The game ends when Pacman has eaten all the ghosts. To start, try playing a game yourself using the keyboard.

~~~
python busters.py
~~~

The blocks of color indicate where the each ghost could possibly be, given the noisy distance readings provided to Pacman. The noisy distances at the bottom of the display are always non-negative, and always within 7 of the true distance. The probability of a distance reading decreases exponentially with its difference from the true distance.

Your primary task in this project is to implement inference to track the ghosts. For the keyboard based game above, a crude form of inference was implemented for you by default: all squares in which a ghost could possibly be are shaded by the color of the ghost. Naturally, we want a better estimate of the ghost's position. Fortunately, Bayes' Nets provide us with powerful tools for making the most of the information we have. Throughout the rest of this project, you will implement algorithms for performing both exact and approximate inference using Bayes' Nets. The project is challenging, so we do encouarge you to start early and seek help when necessary.

While watching and debugging your code with the autograder, it will be helpful to have some understanding of what the autograder is doing. There are 2 types of tests in this project, as differentiated by their +*.test+ files found in the subdirectories of the +test_cases+ folder. For tests of class +DoubleInferenceAgentTest+, your will see visualizations of the inference distributions generated by your code, but all Pacman actions will be preselected according to the actions of the staff implementation. This is necessary in order to allow comparision of your distributions with the staff's distributions. The second type of test is +GameScoreTest+, in which your +BustersAgent+ will actually select actions for Pacman and you will watch your Pacman play and win games.

As you implement and debug your code, you may find it useful to run a single test at a time. In order to do this you will need to use the +-t+ flag with the autograder. For example if you only want to run the first test of question 1, use:

~~~
python autograder.py -t test_cases\/q1\/1-ObsProb
~~~

In general, all test cases can be found inside +test_cases\/q*+.

For this project, it is possible sometimes for the autograder to time out if running the tests with graphics. To accurately determine whether or not your code is efficient enough, you should run the tests with the +\-\-no-graphics+ flag. If the autograder passes with this flag, then you will receive full points, even if the autograder times out with graphics.


=== Question 0 (0 points): Using the +DiscreteDistribution+ Class

Throughout this project, we will be using the +DiscreteDistribution+ class defined in +inference.py+ to model belief distributions and weight distributions. This class is an extension of the built-in Python dictionary class, where the keys are the different discrete elements of our distribution, and the corresponding values are proportional to the belief or weight that the distribution assigns that element. We have filled in this function for you, but we advise you to take some time and test the class now (even though this question itself is worth no points).

The +normalize+ method normalizes the values in the distribution to sum to one, but keeps the proportions of the values the same. It uses the +total+ method to find the sum of the values in the distribution. For an empty distribution or a distribution where all of the values are zero, it does nothing. Note that this method modifies the distribution directly, rather than returning a new distribution.

Second, the +sample+ method draws a sample from the distribution, where the probability that a key is sampled is proportional to its corresponding value. Assume that the distribution is not empty, and not all of the values are zero. Note that the distribution does not necessarily have to be normalized prior to calling this method. It uses Python's built-in +random.random()+ function.


There are no autograder tests for this question, but the correctness of your implementation can be easily checked. You can use the following tests for +normalize+.

~~~
>>> dist = DiscreteDistribution()

>>> dist\['a'\] = 1

>>> dist\['b'\] = 2

>>> dist\['c'\] = 2

>>> dist\['d'\] = 0

>>> dist.normalize()

>>> list(sorted(dist.items()))

\[('a', 0.2), ('b', 0.4), ('c', 0.4), ('d', 0.0)\]

>>> dist['e'] = 4

>>> list(sorted(dist.items()))

[('a', 0.2), ('b', 0.4), ('c', 0.4), ('d', 0.0), ('e', 4)]

>>> empty = DiscreteDistribution()

>>> empty.normalize()

>>> empty

\{\}
~~~
Then use the following for testing +sample+.

~~~
>>> dist = DiscreteDistribution()

>>> dist\['a'\] = 1

>>> dist\['b'\] = 2

>>> dist\['c'\] = 2

>>> dist\['d'\] = 0

>>> N = 100000.0

>>> samples = \[dist.sample() for _ in range(int(N))\]

>>> round(samples.count('a') \* 1.0/N, 1)  # proportion of 'a'

0.2

>>> round(samples.count('b') \* 1.0/N, 1)

0.4

>>> round(samples.count('c') \* 1.0/N, 1)

0.4

>>> round(samples.count('d') \* 1.0/N, 1)

0.0
~~~
We have provided these as Python doctests in the file as a starting point, and you can feel free to add more and implement other tests of your own. You can run the doctests using:


python -m doctest -v inference.py

Note that, depending on the implementation details of the +sample+ method, sometimes the provided doctests may not pass. But you can make sure that the +sample+ method works by drawing many samples and see if the frequency of each key converges to be proportional of its corresponding value.

~~~
python -m doctest -v inference.py
~~~

Note that, depending on the implementation details of the +sample+ method, sometimes the provided doctests may not pass. But you can make sure that the +sample+ method works by drawing many samples and see if the frequency of each key converges to be proportional of its corresponding value.