= Project 3: Ghostbusters (Due Date: April 20)

== Acknowledgements

This project is part of the [https://inst.eecs.berkeley.edu/~cs188/fa25/ CS 188 projects] created by John DeNero, Dan Klein, Pieter Abbeel, and many others.

== Introduction

Pacman spends his life running from ghosts, but things were not always so. Legend has it that many years ago, Pacman's great grandfather Grandpac learned to hunt ghosts for sport. However, he was blinded by his power and could only track ghosts by their banging and clanging.

In this project, you will design Pacman agents that use sensors to locate and eat invisible ghosts. You'll advance from locating single, stationary ghosts to hunting packs of multiple moving ghosts with ruthless efficiency.

The code for this project contains the following files, available as a [ss zip archive]. 

~~~
{}{table}{Ghostbusters Project Files}
Category | File | Description ||
*Files you will edit* |  |  ||
 | +bustersAgents.py+ | Agents for playing the Ghostbusters variant of Pacman. ||
 | +inference.py+ | Code for tracking ghosts over time using their sounds. ||

*Files you will not edit* |  |  ||
 | +busters.py+ | The main entry to Ghostbusters (replacing Pacman.py). ||
 | +bustersGhostAgents.py+ | New ghost agents for Ghostbusters. ||
 | +distanceCalculator.py+ | Computes maze distances. ||
 | +game.py+ | Inner workings and helper classes for Pacman. ||
 | +ghostAgents.py+ | Agents to control ghosts. ||
 | +graphicsDisplay.py+ | Graphics for Pacman. ||
 | +graphicsUtils.py+ | Support for Pacman graphics. ||
 | +keyboardAgents.py+ | Keyboard interfaces to control Pacman. ||
 | +layout.py+ | Code for reading layout files and storing their contents. ||
 | +util.py+ | Utility functions. ||
~~~