= Project 0: Python, Setup, & Autograder Tutorial

== Introduction

Projects in this class use Python 3.

Project 0 will cover the following:

- Instructions on how to set up Python and Work on assignments.
- A mini-tutorial on Python.
- A mini-tutorial on the autograder.

Files to Edit: You will fill in portions of /addition.py/, /buyLotsOfFruit.py/ and /shopSmart.py/ in [https://rpiexchange-my.sharepoint.com/:u:/g/personal/may13_rpi_edu/IQBFQiLs0NrgRpOwSQYRrPIGAdKHkZyYOIUMddBjKbgTzhM?e=SZyfeZ tutorial.zip] during this assignment. 

Evaluation : Your code will be autograded for technical correctness. Please do not change the names of any provided functions or classes within the code; otherwise, the autograder will not be able to grade your work. Additionally, please do not add any imports.





== Python Installation

You need a Python (3.6 or higher) distribution. If you already have Python, please check that it is in the correct version range.

To check if you meet our requirements, you can run:

~~~
python3 --version
~~~

If you need to install things, we recommend using a package manager (such as Conda) or the official installers for your OS.

On Windows either Windows Python or WSL2 is fine.

If you choose to use Conda via Anaconda (recommended), you can follow their installation instructions.

=== Dependencies installation

You will need some dependencies. In the project directory, run:

~~~
python3 -m pip install -r requirements.txt
~~~


==== Troubleshooting

If you run into issues, make sure:

- You are using Python 3.6+.
- Your \spip\ corresponds to the same Python installation as \python3\.
- Your environment (Conda/venv) is activated if you are using one.

If you still have problems, ask on the course forum (link placeholder) or attend office hours (link placeholder).



== Workflow and Setup 

This project includes a quick workflow setup guide.

You will typically:

- Download the project starter code.
- Edit the required files.
- Run the autograder locally.
- Submit your final code.


== Autograding

You could use an autograder to test your solutions.

Typical usage pattern:

~~~
python3 autograder.py
~~~

You could also run a specific question using flags such as:

~~~
python3 autograder.py -q q1
~~~


===  Q1: Addition

In \addition.py\, implement a simple addition function.

The intended goal is to confirm:

- You can edit Python files correctly
- You can run the autograder to perform evaluation 


=== Q2: buyLotsOfFruit function

In {{{buyLotsOfFruit.py}}}, implement {{{buyLotsOfFruit(orderList)}}}.

The function should:

- Take a list of (fruit, pounds) tuples.
- Compute and return the total cost.
- Use the provided fruit prices dictionary.

Be sure not to change function signatures. You can run the autograder to perform evaluation. 


=== Q3: shopSmart function

In {{{shopSmart.py}}}, implement {{{shopSmart(orderList, fruitShops)}}}.

The function should:

- Compare total cost of an order across multiple shops.
- Return the shop that offers the lowest total cost.


=== Autograding
Rerun the autograder to evalulate all three questions. 
~~~
python3 autograder.py
~~~




