= Project 2: Multiagent Pacman (Due Date: Mar 23)

== Acknowledgements

This project is part of the [https://inst.eecs.berkeley.edu/~cs188/fa25/ CS 188 projects] created by John DeNero, Dan Klein, Pieter Abbeel, and many others.

== Introduction
In this project, you will design agents for the classic version of Pacman, including ghosts. Along the way, you will implement both minimax and expectimax search and try your hand at evaluation function design.

The code base has not changed much from the previous project, but please start with a fresh installation, rather than intermingling files from project 1. You can, however, use your +search.py+ and +searchAgents.py+ in any way you want.


The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files, *including the autograder* in [https://rpiexchange-my.sharepoint.com/:u:/g/personal/may13_rpi_edu/IQARV5cfmlsKS6QTWnbkuHV0Ace-4Ax4ww-MnZkaVYcODAM?e=FIaFEJ multiagent.zip].


~~
{}{table}{Pacman Project Files}
Category | File | Description ||
*Key files to read* |  |  ||
 | +multiAgents.py+ | Where all of your multi-agent search agents will reside. ||
 | +pacman.py+ | The main file that runs Pacman games. This file also describes a Pacman +GameState+ type, which you will use extensively in this project. ||
 | +game.py+ | The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid. ||
 | +util.py+ | Useful data structures for implementing search algorithms. ||

*Supporting files you can ignore* |  |  ||
 | +graphicsDisplay.py+ | Graphics for Pacman. ||
 | +graphicsUtils.py+ | Support for Pacman graphics. ||
 | +textDisplay.py+ | ASCII graphics for Pacman. ||
 | +ghostAgents.py+ | Agents to control ghosts. ||
 | +keyboardAgents.py+ | Keyboard interfaces to control Pacman. ||
 | +layout.py+ | Code for reading layout files and storing their contents. ||
~~

=== What to submit
You will fill in portions of +multiAgents.py+ during the assignment. You should submit this file with your code and comments. You may also submit supporting files (like +search.py+, etc.) that you use in your code. Please do not change the other files in this distribution or submit any of our original files other than +multiAgents.py+.

=== Evaluation 
Your code will be autograded for technical correctness. Please *do not* change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation -- not the autograder's output -- will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.

=== Academic Dishonesty
We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else's code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don't try. We trust you all to submit your own work only; please don't let us down.

=== Getting Help 
You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours and Submitty forum are there for your support; please use them. If you can't make our office hours, let us know and we will schedule more. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don't know when or how to help unless you ask. One more piece of advice: if you don't know what a variable does or what kind of values it takes, print it out.

== Multi-Agent Pacman
After downloading the code ([https://rpiexchange-my.sharepoint.com/:u:/g/personal/may13_rpi_edu/IQARV5cfmlsKS6QTWnbkuHV0Ace-4Ax4ww-MnZkaVYcODAM?e=FIaFEJ multiAgents.zip]), unzipping it and changing to the search directory, you should be able to play a game of Pacman by typing the following at the command line:

~~~
python pacman.py
~~~

Now, run the provided +ReflexAgent+ in +multiAgents.py+:

~~~
python pacman.py -p ReflexAgent
~~~

Note that it plays quite poorly even on simple layouts:

~~~
python pacman.py -p ReflexAgent -l testClassic
~~~

=== Question 1 (3 points) 

Improve the +ReflexAgent+ in +multiAgents.py+ to play respectably. The provided reflex agent code provides some helpful examples of methods that query the +GameState+ for information. A capable reflex agent will have to consider both food locations and ghost locations to perform well. Your agent should easily and reliably clear the +testClassic+ layout:

~~~
python pacman.py -p ReflexAgent -l testClassic
~~~

Try out your reflex agent on the default +mediumClassic+ layout with one ghost or two (and animation off to speed up the display):

~~~
python pacman.py \-\-frameTime 0 -p ReflexAgent -k 1

python pacman.py \-\-frameTime 0 -p ReflexAgent -k 2
~~~

How does your agent fare? It will likely often die with 2 ghosts on the default board, unless your evaluation function is quite good.

Note: you can never have more ghosts than the +layout+ permits.

Note: As features, try the reciprocal of important values (such as distance to food) rather than just the values themselves.

Note: The evaluation function you're writing is evaluating state-action pairs; in later parts of the project, you'll be evaluating states.

Options: Default ghosts are random; you can also play for fun with slightly smarter directional ghosts using +-g DirectionalGhost+. If the randomness is preventing you from telling whether your agent is improving, you can use +-f+ to run with a fixed random seed (same random choices every game). You can also play multiple games in a row with +-n+. Turn off graphics with +-q+ to run lots of games quickly.



Grading: we will run your agent on the +openClassic+ layout 10 times. You will receive 0 points if your agent times out, or never wins. You will receive 1 point if your agent wins at least 5 times. You will receive an addition 1 point if your agent's average score is greater than 500, or 2 points if it is greater than 1000. You can try your agent out under these conditions with

~~~
python pacman.py -p ReflexAgent -l openClassic -n 10 -q
~~~

Don't spend too much time on this question, though, as the meat of the project lies ahead.



=== Question 2 (4 points) 

Now you will write an adversarial search agent in the provided +MinimaxAgent+ class stub in +multiAgents.py+. Your minimax agent should work with any number of ghosts, so you'll have to write an algorithm that is slightly more general than what appears in the textbook. In particular, your minimax tree will have multiple min layers (one for each ghost) for every max layer.

Your code should also expand the game tree to an arbitrary depth. Score the leaves of your minimax tree with the supplied +self.evaluationFunction+, which defaults to +scoreEvaluationFunction+. +MinimaxAgent+ extends +MultiAgentAgent+, which gives access to +self.depth+ and +self.evaluationFunction+. Make sure your minimax code makes reference to these two variables where appropriate as these variables are populated in response to command line options.

Important: A single search ply is considered to be one Pacman move and all the ghosts' responses, so depth 2 search will involve Pacman and each ghost moving two times.

Grading: We will be checking your code to determine whether it explores the correct number of game states. This is the only way reliable way to detect some very subtle bugs in implementations of minimax. As a result, the autograder will be very picky about how many times you call +GameState.getLegalActions+. If you call it any more or less than necessary, the autograder will complain. Note, however, that the autograder will accept solutions both with and without the +Directions.STOP+ action available.

*Hints and Observations* 

- The evaluation function in this part is already written (+self.evaluationFunction+). You shouldn't change this function, but recognize that now we're evaluating *states* rather than actions, as we were for the reflex agent. Look-ahead agents evaluate future states whereas reflex agents evaluate actions from the current state.
- The minimax values of the initial state in the +minimaxClassic+ layout are 9, 8, 7, -492 for depths 1, 2, 3 and 4 respectively. Note that your minimax agent will often win (665/1000 games for us) despite the dire prediction of depth 4 minimax.
~~~
python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=4
~~~
 
-  To increase the search depth achievable by your agent, remove the +Directions.STOP+ action from Pacman's list of possible actions. Depth 2 should be pretty quick, but depth 3 or 4 will be slow. Don't worry, the next question will speed up the search somewhat.

- Pacman is always agent 0, and the agents move in order of increasing agent index.

- All states in minimax should be +GameStates+, either passed in to +getAction+ or generated via +GameState.generateSuccessor+. In this project, you will not be abstracting to simplified states.

- On larger boards such as +openClassic+ and +mediumClassic+ (the default), you'll find Pacman to be good at not dying, but quite bad at winning. He'll often thrash around without making progress. He might even thrash around right next to a dot without eating it because he doesn't know where he'd go after eating that dot. Don't worry if you see this behavior, question 5 will clean up all of these issues.

- When Pacman believes that his death is unavoidable, he will try to end the game as soon as possible because of the constant penalty for living. Sometimes, this is the wrong thing to do with random ghosts, but minimax agents always assume the worst:
~~~
python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3
~~~


=== Question 3 (4 points) 

Make a new agent that uses alpha-beta pruning to more efficiently explore the minimax tree, in +AlphaBetaAgent+. Again, your algorithm will be slightly more general than the pseudo-code in the textbook, so part of the challenge is to extend the alpha-beta pruning logic appropriately to multiple minimizer agents.

You should see a speed-up (perhaps depth 3 alpha-beta will run as fast as depth 2 minimax). Ideally, depth 3 on +smallClassic+ should run in just a few seconds per move or faster.

~~~
python pacman.py -p AlphaBetaAgent -a depth=3 -l smallClassic
~~~

The +AlphaBetaAgent+ minimax values should be identical to the +MinimaxAgent+ minimax values, although the actions it selects can vary because of different tie-breaking behavior. Again, the minimax values of the initial state in the +minimaxClassic+ layout are 9, 8, 7 and -492 for depths 1, 2, 3 and 4 respectively.

Grading: Because we check your code to determine whether it explores the correct number of states, it is important that you perform alpha-beta pruning without reordering children. In other words, successor states should always be processed in the order returned by +GameState.getLegalActions+.



=== Question 4 (4 points) 

Random ghosts are of course not optimal minimax agents, and so modeling them with minimax search may not be appropriate. Fill in +ExpectimaxAgent+, where your agent agent will no longer take the min over all ghost actions, but the expectation according to your agent's model of how the ghosts act. To simplify your code, assume you will only be running against RandomGhost ghosts, which choose amongst their +getLegalActions+ uniformly at random.

You should now observe a more cavalier approach in close quarters with ghosts. In particular, if Pacman perceives that he could be trapped but might escape to grab a few more pieces of food, he'll at least try. Investigate the results of these two scenarios:

~~~
python pacman.py -p AlphaBetaAgent -l trappedClassic -a depth=3 -q -n 10
python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3 -q -n 10
~~~

You should find that your +ExpectimaxAgent+ wins about half the time, while your +AlphaBetaAgent+ always loses. Make sure you understand why the behavior here differs from the minimax case.

