= ICDM 2023 PhD Forum

== Aims and Scope

The 23nd IEEE International Conference on Data Mining (IEEE ICDM 2023) will host a forum for PhD students to highlight their dissertation work. The PhD Forum spans various topics of data mining and related fields such as big data analytics, machine learning, artificial intelligence, statistics, databases, information retrieval, social media analysis, and multimedia and web mining. Application areas of data mining, such as social sciences, physical sciences, engineering, life sciences, web, marketing, finance, precision medicine, health informatics, and other domains are also encouraged. Participants with interdisciplinary work are particularly welcome. The PhD Forum invites papers from doctoral students describing their work. 

== Important Dates 

**All dates are 11:59pm Anywhere on Earth **

- November 12, 2023: Paper Submission
- November 19, 2023: Notification
- December 1, 2023: PhD Forum Date

== Submission Guidelines

The submissions should propose research ideas that are mature enough to be presented into a paper and can evolve to become a substantial part of a PhD dissertation. The authors should be PhD students or Masters students aspiring to become PhD candidates. Students may also consider submitting work on one or more sub-problems of their dissertation. Papers should address research problems in the PhD proposal of the students, and they should focus on highlighting the challenges of the problems, the originality of the proposed approach, and technical aspects of the proposed techniques. Preliminary experimental evaluation should also be included. All submissions will be single-blind reviewed by the PhD Forum Committee. Authors of accepted submissions are expected to present their work in the forum. All papers should be presented in the IEEE 2-column format. Manuscripts must be submitted electronically in the online submission system.


The PhD Forum is open for two types of submissions:
Regular papers should present established research with sufficient scientific contribution to the field (a maximum of 8 pages).
Extended abstracts should present ongoing research that is expected to provide further advances in the future (a maximum of 2 pages).


== PhD Forum Awards

Authors with the best PhD Forum paper will be awarded with a PhD Forum award certificate. The selected winner will be invited to give a live presentation at a prominent presentation slot on the PhD Forum date.


== PhD Forum Chairs

- Yao Ma (may13 At rpi.edu)
- Jiliang Tang(tangjili AT msu.edu)