Yao Ma
    Home                [index.html]
    CV(pdf)             [downloads/Yao_CV.pdf]
   # Openings            [openings.html]

Research               
    #Projects                [projects.html]
    Publications            [publications.html]
    Openings                [openings.html]
Teaching
   CSCI4975-6975                [CSCI6975/index.html]
   ;; CS785 (Fall 2021)       [cs785/index.html]
   ;; CS675 (Spring 2022)     [cs675/index.html]
   ;; CS675 (Fall 2022)       [cs675-22fall/index.html] 

Book
   Deep Learning on Graphs [dlg_book/index.html]

Tutorials 
GNNs@AAAI2021 [tutorials/aaai2021]

Links
    DAMI Lab @RPI       [https://dami-lab.github.io]
    DSE Lab @MSU        [http://www.dse.cse.msu.edu]
