# jemdoc: menu{MENU}{opennings.html}
= Openings

I am an assistant professor of Computer Science at the New Jersey Institute of Technology (NJIT). I am looking for PhD students who are interested in pursuing data mining and machine learning research, especially in graph neural networks and social network analysis. Master's and undergraduate students within NJIT and
self-funded visiting students/scholars are also welcome to apply. 

=== Several fully-funded PhD positions are available in *Spring 2024* and *Fall 2024*. 


If you are interested in working with me, please feel free to contact me at: yao.ma.recruit@gmail.com
~~~
. Please use a subject line as follows: { \$position } Open Position { \$YourName }, where \{ $position \} should be ‘‘PhD’’, ‘‘MS’’, ‘‘BS’’, or ‘‘Visiting’’
. Please provide a few sentences to introduce yourself and express your interest in the position
. Please attach your CV/Resume
. Please attach your transcripts 
~~~
Thank you and I look forward to hearing from you! \n 
Due to the high volume of the emails, I may not be able to reply to each individual of them. 

