# jemdoc: menu{MENU}{publications.html}
= Publications

== Tutorials
- Yao Ma, Yiqi Wang, Tyler Derr, Lingfei Wu, Tengfei Ma, Yu Rong, Tingyang Xu, Junzhou Huang, Wenbing Huang, Hong Cheng\n
[https://dl.acm.org/doi/abs/10.1145/3394486.3406474 *Deep Graph Learning: Foundations, Advances and Applications*]\n
In Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining (KDD), 2020

- Yao Ma, Wei Jin, Jiliang Tang, Lingfei Wu, Tengfei Ma\n
[http://cse.msu.edu/~mayao4/tutorials/aaai2020/ *Graph Neural Networks: Models and Applications*]\n
AAAI Tutorial Forum, 2020

== Books or Book Chapters
- Yao Ma and Jiliang Tang\n
[dlg_book *Deep Learning on Graphs*] \n
Cambridge University Press, 2021


- *Yao Ma*, Charu Aggarwal, Jiliang Tang\n
[https://www.taylorfrancis.com/books/e/9781351721271/chapters/10.1201%2F9781315181080-5 *Feature Engineering For Data Streams*]\n
Book Chapter in *Feature Engineering for Machine Learning and Data Analytics*, CRC Press, 2017

== Preprints
- Yiqi Wang, Yao Ma, Charu Aggarwal, Jiliang Tang\n
[https://arxiv.org/pdf/2005.12386.pdf *Non-IID Graph Neural Networks*]\n
arXiv:2005.12386

- Zhiwei Wang, Yao Ma, Zitao Liu, Jiliang Tang\n
[https://arxiv.org/pdf/1907.05572.pdf *R-Transformer: Recurrent Neural Network Enhanced Transformer]* \[[https://github.com/DSE-MSU/R-transformer code]\]\n
arXiv:1907.05572


- Zhiwei Wang, Yao Ma, Dawei Yin, Jiliang Tang\n
[https://arxiv.org/pdf/1808.06170.pdf *Linked Reccurent Neural Networks*]\n
arXiv:1808.06170

- Yao Ma, Suhang Wang, Zhaochun Ren, Dawei Yin, Jiliang Tang\n
[https://arxiv.org/pdf/1710.07266.pdf *Preserving Local and Global Inoformation for Network Embedding*]\n
arXiv:1710.07266



== Conference and Journal Publications

- Hongliang Chi, Cong Qi, Suhang Wang, Yao Ma\n
*Active Learning for Graphs with Noisy Structures*\n
In Proceedings of SIAM International Conference on Data Mining (SDM), 2024  

- Haitao Mao, Zhikai Chen, Wei Jin, Haoyu Han, Yao Ma, Tong Zhao, Neil Shah, Jiliang Tang\n
[https://arxiv.org/pdf/2306.01323.pdf *Demystifying Structural Disparity in Graph Neural Networks: Can One Size Fit All?*]\n
In Thirty-seventh Conference on Neural Information Processing Systems, Orleans, United States, 2023


- Juanhui Li, Harry Shomer, Haitao Mao, Shenglai Zeng, Yao Ma, Neil Shah, Jiliang Tang, Dawei Yin\n
[https://arxiv.org/pdf/2306.10453.pdf *Evaluating Graph Neural Networks for Link Prediction: Current Pitfalls and New Benchmarking*]\n
In Thirty-seventh Conference on Neural Information Processing Systems, Orleans, United States, 2023

- Zhimeng Guo, Jialiang Li, Teng Xiao, Yao Ma, and Suhang Wang\n
[https://arxiv.org/pdf/2307.04937.pdf *Towards Fair Graph Neural Networks via Graph Counterfactual*]\n
In Proceedings of 32nd ACM International Conference on Information and Knowledge Management (CIKM 2023)

- Mahmoud Nazzal, Issa Khalil, Abdallah Khreishah, NhatHai Phan, Yao Ma\n
[https://arxiv.org/pdf/2308.11754.pdf *Multi-Instance Adversarial Attack on GNN-Based Malicious Domain Detection*]\n
To Appear in the 45th IEEE Symposium on Security and Privacy, May 20-23, 2024. 

- Harry Shomer, Wei Jin, Juanhui Li, and Yao Ma, Jiliang Tang\n
[https://arxiv.org/pdf/2208.14322.pdf *Learning Representations for Hyper-Relational Knowledge Graphs*]\n
The 2023 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, Marrakesh, Morocco, 6-9 November 2023


- Juanhui Li, Harry Shomer, Jiayuan Ding, and Yiqi Wang, Yao Ma, Neil Shah, Jiliang Tang, Dawei Yin\n
[https://arxiv.org/pdf/2205.10652.pdf *Are Graph Neural Networks Really Helpful for Knowledge Graph Completion?*]\n
Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics, ACL 2023, Toronto, Cananda, 2023


- Juanhui Li, Yao Ma, Wei Zeng, Suqi Cheng, Jiliang Tang, Shuaiqiang Wang, Dawei Yin\n
[https://arxiv.org/pdf/2204.06522.pdf *Graph Enhanced BERT for Query Understanding*]\n
Proceedings of the 46th International ACM SIGIR conference on research and development in Information Retrieval, SIGIR 2023. 

- Khang Tran, Phung Lai, NhatHai Phan, Yao Ma, Abdallah Khreishah, Issa
Khalil, My T. Thai, Xintao Wu.\n
[https://arxiv.org/pdf/2211.05766.pdf *Heterogeneous Randomized Response for Differential Privacy in Graph Neural Networks*]\n
In Proceedings of the 2022 IEEE International Conference on Big Data, 2022

- Wei Jin, Xiaorui Liu, Yao Ma, Charu Aggarwal, Jiliang Tang.\n
[https://arxiv.org/abs/2206.07743 *Feature Overcorrelation in Deep Graph Neural Networks: A New Perspective*]\n
In Proceedings of 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (SIGKDD 2022)

- Yao Ma, Xiaorui Liu, Neil Shah, Jiliang Tang\n
[https://openreview.net/forum?id=ucASPPD9GKN *Is Homophily a Necessity for Graph Neural Networks*]\n
International Conference on Learning Representations (ICLR 2022)

- Wei Jin, Xiaorui Liu, Xiangyu Zhao, Yao Ma, Neil Shah, Jiliang Tang\n
[https://arxiv.org/pdf/2106.05470.pdf *Automated Self-Supervised Learning for Graphs*]\n
International Conference on Learning Representations (ICLR 2022)

- Xiaorui Liu, Jiayuan Jin, Wei Jin, Han Xu, Yao Ma, Zitao Liu, Jiliang Tang\n 
[https://openreview.net/forum?id=hfkER_KJiNw *Graph Neural Networks with Adaptive Residual*]\n
Conference on Neural Information Processing Systems (NeurIPS 2021)


- Yao Ma, Xiaorui Liu, Tong Zhao, Yozen Liu, Jiliang Tang\n
*A Unified View of Graph Neural Networks as Graph Signal Denoising*\n
In Proceedings of the 2021 ACM on Conference on Information and Knowledge Management (CIKM), 2021

- Wei Jin, Xiaorui Liu, Yao Ma, Tyler Derr, Charu Aggarwal, Jiliang Tang\n
*Graph Feature Gating Networks*\n 
In Proceedings of the 2021 ACM on Conference on Information and Knowledge Management (CIKM), 2021

- Yao Ma, Suhang Wang, Tyler Derr, Lingfei Wu, Jiliang Tang\n
[https://arxiv.org/abs/1906.03750.pdf *Attacking Graph Convolutional Networks
via Rewiring*]\n
In Proceedings of 27th ACM SIGKDDConference on Knowledge Discovery and Data
Mining (SIGKDD), 2021

- Xiaorui Liu, Wei Jin, Yao Ma, Yaxin Li, Hua Liu, Yiqi Wang, Ming Yan,
  Jiliang Tang.\n
*Elastic Graph Neural Networks.*\n
International Conference on Machine Learning (ICML), 2021.

- Wenqi Fan, Tyler Derr, Xiangyu Zhao, Yao Ma, Hui Liu, Jianping Wang,
  Jiliang Tang, Qing Li.\n
*CopyAttack: Attacking Black-box Recommendations via Copying Cross-domain User
Profiles.*\n
In Proceedings of the IEEE 37th International Conference on Data Engineering (ICDE), 2021.

- Yao Ma, Juanhui Li, Yiqi Wang, Charu Aggarwal, Changdong Wang, Jiliang Tang\n
*Graph Pooling with Representativeness* \n
To appear in Proceedings of 20th IEEE International Conference on Data Mining (ICDM), 2020

- Wentao Wang, Tyler Derr, Yao Ma, Suhang Wang, Hui Liu, Zitao Liu, Jiliang Tang\n
*Learning from Incomplete Labeled Data via Adversarial Data Generation*\n
To appear in Proceedings of 20th IEEE International Conference on Data Mining (ICDM), 2020 

- Wei Jin, Yao Ma, Xiaorui Liu, Xianfeng Tang, Suhang Wang, Jiliang Tang \n
[https://arxiv.org/abs/2005.10203 *Graph Structure Learning for Robust Graph Neural Networks*] \[[https://github.com/ChandlerBang/Pro-GNN code]\]\n
In Proceedings of 26th ACM SIGKDDConference on Knowledge Discovery and Data Mining (SIGKDD),2020 

- Wenqi Fan, Yao Ma, Qing Li, Yuan He, Eric Zhao, Jiliang Tang, Dawei Yin\n
[https://ieeexplore.ieee.org/document/9139346/ *A Graph Neural Network Framework for Social Recommendations*]\n
IEEE Transactions on Knowledge and Data Engineering. 2020 Jul 13.

- Yao Ma, Ziyi Ding, Zhaochun Ren, Jiliang Tang, Dawei Yin\n
[https://arxiv.org/pdf/1810.10627.pdf *Streamining Graph Neural Networks*]\n
In Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), 2020

- Xiaoyang Wang, Yao Ma, Yiqi Wang, Wei Jin, Xin Wang, Jiliang Tang, Caiyan Jia, Jian Yu\n
[https://dl.acm.org/doi/abs/10.1145/3366423.3380186 *Traffic Flow Prediction via Spatial Temporal Graph Neural Network]*\n
In Proceedings of the 29th International Conference on World Wide Web Companion (WWW), 2020

- Wenqi Fan, Yao Ma, Han Xu, Xiaorui Liu, Jianping Wang, Qing Li, Jiliang Tang\n
[https://epubs.siam.org/doi/pdf/10.1137/1.9781611976236.40 *Deep Adversarial Canonical Correlation Analysis]*\n
In Proceedings of the 2020 SIAM International Conference on Data Mining (SDM 2020), 2020.

- Tyler Derr, Yao Ma, Wenqi Fan, Xiaorui Liu, Charu Aggarwal, Jiliang Tang\n
*[https://www.cse.msu.edu/~derrtyle/papers/wsdm20-epidemic_gcn.pdf Epidemic Graph Convolutional Networks*] \[[https://github.com/DSE-MSU/EpidemicGCN code]\]\n
In Proceedings of 13th ACM Conference on Web Search and Data Mining (WSDM), 2020 

- Wenqi Fan, Yao Ma, Dawei Yin, Jianping Wang, Jiliang Tang, Qing Li\n
[https://arxiv.org/abs/1907.06853 *Deep Social Collaborative Filtering*]\n
In Proceedings of the 13th ACM Conference on Recommender Systems (RecSys), 2019

- Han Xu, Yao Ma, Haochen Liu, Debayan Deb, Hui Liu, Jiliang Tang, Anil Jain\n
[https://arxiv.org/pdf/1909.08072.pdf *Adversarial Attacks and Defenses in
Images, Graphs and Text: A Review*]\n
International Journal of Automation and Computing, 17(2), pp.151-178.

- Wenqi Fan, Tyler Derr, Yao Ma, Jianping Wang, Jiliang Tang, Qing Li\n
[https://arxiv.org/abs/1905.13160 *Deep Adversarial Social Recommendation*] \n 
In Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI), 2019

- Yao Ma, Suhang Wang, Charu C. Aggarwal, Jiliang Tang\n
[https://arxiv.org/pdf/1904.13107 *Graph Convolutional Networks with
EigenPooling*]
\[[https://github.com/DSE-MSU/eigenpooling code\]]\n
In Proceedings of 25th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (SIGKDD), 2019

- Wenqi Fan, Yao Ma, Qing Li, Yuan He, Eric Zhao, Jiliang Tang, Dawei Yin\n
[https://arxiv.org/pdf/1902.07243.pdf *Graph Neural Networks for Social
Recommendation*]  \[[https://github.com/DSE-MSU/GraphRec-WWW19 code]\]\n
In Proceedings of the 28th International Conference on World Wide Web Companion, 2019

- Yao Ma, Suhang Wang, Charu C. Aggarwal, Dawei Yin, Jiliang Tang\n
[https://arxiv.org/pdf/1808.06099.pdf *Multi-dimensional Graph Convolutional Networks*]\n
In Proceedings of SIAM International Conference on Data Mining (SDM),
2019  

- Tyler Derr, Yao Ma, Jiliang Tang\n
[https://arxiv.org/pdf/1808.06354.pdf *Signed Graph Convolutional Neural
Networks*] \[[https://www.cse.msu.edu/~derrtyle/code/SGCN.zip code]\]\n
In Proceedings of the IEEE International Conference on Data Mining (ICDM), 2018

- Yao Ma, Suhang Wang, Jiliang Tang\n
[https://ieeexplore.ieee.org/abstract/document/8508496 *Local and Global Information Preserved Network Embedding*]\n
In Proceedings of IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM), 2018

- Yao Ma, Zhaochun Ren, Ziheng Jiang, Dawei Yin, Jiliang Tang\n
[downloads/Multidimensional_Network_Embedding_with_Hierarchical_Structure.pdf *Multidimensional Network Embedding with Hierarchical Structures*]\n
In Proceedings of the 11th ACM International Conference on Web Search and Data
Mining (WSDM), 2018

- Yao Ma, Suhang Wang, Jiliang Tang\n
[https://ieeexplore.ieee.org/document/8215794 *Network Embedding with Centrality Information*\n]
Ph.D Forum, The IEEE International Conference on Data Mining (ICDM), 2017
