# jemdoc: menu{MENU}{index.html}
= CSCI 4150 Introduction to Artificial Intelligence (Spring 2025)

== General Information

*Course Number*: CSCI 4150 \n
*Lecture Hours*: 12:00 noon - 1:50 pm, Monday and Thursday \n
*Location*: DARRIN 308 \n

== Instructor

[https://yaoma24.github.io/ Yao Ma] \n
*Email*: may13@rpi.edu \n
*Office*: MRC 330C


== Course Overview
This course provides an introduction to the principles and practices of Artificial Intelligence (AI). Students will learn foundational AI techniques and concepts, including search algorithms, knowledge representation, machine learning, reasoning, and applications in various fields.


== Book

[https://aima.cs.berkeley.edu/ Artificial Intelligence: A Modern Approach, 4th Edition by Stuart Russell and Peter Norvig]
Most content can also be found at [https://inst.eecs.berkeley.edu/~cs188/textbook/  Introduction to Artificial Intelligence]

== Course Contents (Tentative)

- Basics 
 -- Probability and Statistics
 -- Algebra
- Machine Learning Basics 
  -- Linear Regression
  -- Perceptron
  -- Logistic Regression
- Deep Networks 
  -- Feedforward Neural Networks 
  -- Convolutional Neural Networks
  -- Recurrent Neural Networks 
- Transformer and Foundation Models
  

== Assignments 
There will be 4-6 assigments throughout the semester. Each assignment consists of several small tasks where selected code needs to be completed. Each assignment has its own detailed instructions. In addition, some research on the details of the implementation needs to be conducted. Each assignment needs to be completed in 7-14 days and submitted via Canvas.




== Project
- The project can be carried out by a group of at most 3 students. 
- You can choose any topics as long as they are related to deep learning.
- Each group is required to submit a project proposal and a final report.
- Each group is required to give a Proposal Presentation (15 minutes) and a Final Presentation (30 minutes). 
- More information about the project will be released at [project.html this page]. 


== Grading
- Class participation: 10\%
- Assignments: 30\%
- Project: 30\% 
- Midterm Exam: 15%
- Final Exam: 15% 


== Late Policy 

- 1 day: -20%
- 2 days: -50%
- 3 days: -100%




 == Academic Integrity

Students must work independently on all course assignments. You may consult other members of the class on the assignments, but you must submit your own work. For instance you may discuss general approaches to solving a problem, but you must implement the solution on your own (similarity detection software may be used). Anytime you borrow material from the web or elsewhere, you must acknowledge the source. Copying and pasting from published sources or the internet is considered plagiarism and is not acceptable. Plagiarized work will receive an automatic grade of zero.

Student-teacher relationships are built on trust. Acts which violate this trust undermine the educational process. The Rensselaer Handbook of Student Rights and Responsibilities and The Rensselaer Graduate Student Supplement define various forms of Academic Dishonesty and procedures for responding to them. Submission of any assignment that is in violation with these policies will result in a penalty that is deemed by the instructor to be appropriate to the infraction ranging from a grade of zero on the assignment in question, to failure of the class as a whole. The student will also be reported to the Dean of Students or the Dean of Graduate Education as appropriate. Note that academic dishonesty will be dealt with severely and will be reported to the Dean of Students. If you have any questions concerning this policy before submitting an assignment, please ask for clarification.