# jemdoc: menu{MENU}{index.html}
= CSCI 4150 Introduction to Artificial Intelligence (Spring 2026)

== General Information

*Course Number*: CSCI 4150 \n
*Lecture Hours*: 12:00 noon - 1:50 pm, Monday and Thursday \n
*Location*: DARRIN 308 \n

== Instructor

[https://yaoma24.github.io/ Yao Ma] \n
*Email*: may13@rpi.edu \n
*Office*: MRC 330C


== Course Overview
This course provides an introduction to the principles and practices of Artificial Intelligence (AI). Students will learn foundational AI techniques and concepts, including search algorithms, knowledge representation, machine learning, reasoning, and applications in various fields.


== Book

[https://aima.cs.berkeley.edu/ Artificial Intelligence: A Modern Approach, 4th Edition by Stuart Russell and Peter Norvig]

Most content can also be found at [https://inst.eecs.berkeley.edu/~cs188/textbook/  Introduction to Artificial Intelligence]


== Homework Assignments

There will be 3-4 homework assignments. 
  


== Project
There will be about 4 projects. You are expected to program in python for these projects.

== Exams

There will be two in-class exams. 


== Grading
- Class participation: 10\%
- Homework Assignments: 30\%
- Project: 30\% 
- Midterm Exam: 15%
- Final Exam: 15% 


== Late Policy 

- 1 day: -20%
- 2 days: -50%
- 3 days: -100%




 == Academic Integrity

Students must work independently on all course assignments. You may consult other members of the class on the assignments, but you must submit your own work. For instance you may discuss general approaches to solving a problem, but you must implement the solution on your own (similarity detection software may be used). Anytime you borrow material from the web or elsewhere, you must acknowledge the source. Copying and pasting from published sources or the internet is considered plagiarism and is not acceptable. Plagiarized work will receive an automatic grade of zero.

Student-teacher relationships are built on trust. Acts which violate this trust undermine the educational process. The Rensselaer Handbook of Student Rights and Responsibilities and The Rensselaer Graduate Student Supplement define various forms of Academic Dishonesty and procedures for responding to them. Submission of any assignment that is in violation with these policies will result in a penalty that is deemed by the instructor to be appropriate to the infraction ranging from a grade of zero on the assignment in question, to failure of the class as a whole. The student will also be reported to the Dean of Students or the Dean of Graduate Education as appropriate. Note that academic dishonesty will be dealt with severely and will be reported to the Dean of Students. If you have any questions concerning this policy before submitting an assignment, please ask for clarification.


== Course Content and Tentative Schedule 


~~
{}{table}{CSCI 4150 - Intro to AI - Spring 2026}
Date | Topic | Note ||
01/12 | Course Introduction; History and Foundations of AI | ||
01/15 | Search I | ||
01/19 | | MLK Day - no classes ||
01/22 | Search II | ||
01/26 | Constraint Satisfaction Problems | ||
01/29 | Logic | ||
02/02 | Game Trees I | ||
02/05 | Game Trees II | ||
02/09 | Markov Decision Processes Intro | ||
02/12 | Markov Decision Processes I | ||
02/16 | | Presidents' Day - no classes ||
02/17 | Markov Decision Processes II | Follow a Monday class schedule today ||
02/19 | Reinforcement Learning I | ||
02/23 | Recap for Exam 1 | ||
02/26 | In-class Exam 1 | ||
03/02 | | Spring Break - no classes ||
03/05 | | Spring Break - no classes ||
03/09 | Introduction to Probability | ||
03/12 | Bayes Nets I | ||
03/16 | Bayes Nets II | ||
03/19 | Bayes Nets III | ||
03/23 | Decision Networks and Value of Information | GM Week ||
03/26 | Hidden Markov Models | GM Week ||
03/30 | Machine Learning I | ||
04/02 | Machine Learning II | ||
04/06 | Machine Learning III | ||
04/09 | AI Applications | ||
04/13 | AI Ethics, Safety, and Security | ||
04/16 | Recap for Exam 2 | ||
04/20 | In-class Exam 2 | ||
04/23 | Wrap-up / Project Presentations / Buffer | ||
04/27 | Overflow / Guest Lecture / Poster-style Project Demo | ||
~~