# jemdoc: menu{MENU}{index.html}
= CSCI 4150 Introduction to Artificial Intelligence (Spring 2025)

== General Information

*Course Number*: CSCI 4150 \n
*Lecture Hours*: 12:00 noon - 1:50 pm, Monday and Thursday \n
*Location*: DARRIN 308 \n

== Instructor

[https://yaoma24.github.io/ Yao Ma] \n
*Email*: may13@rpi.edu \n
*Office*: MRC 330C


== Course Overview
This course provides an introduction to the principles and practices of Artificial Intelligence (AI). Students will learn foundational AI techniques and concepts, including search algorithms, knowledge representation, machine learning, reasoning, and applications in various fields.


== Book

[https://aima.cs.berkeley.edu/ Artificial Intelligence: A Modern Approach, 4th Edition by Stuart Russell and Peter Norvig]

Most content can also be found at [https://inst.eecs.berkeley.edu/~cs188/textbook/  Introduction to Artificial Intelligence]


== Homework Assignments

There will be 3-4 homework assignments. 
  


== Project
There will be about 4 projects. You are expected to program in python for these projects.

== Exams

There will be two in-class exams. 


== Grading
- Class participation: 10\%
- Homework Assignments: 30\%
- Project: 30\% 
- Midterm Exam: 15%
- Final Exam: 15% 


== Late Policy 

- 1 day: -20%
- 2 days: -50%
- 3 days: -100%




 == Academic Integrity

Students must work independently on all course assignments. You may consult other members of the class on the assignments, but you must submit your own work. For instance you may discuss general approaches to solving a problem, but you must implement the solution on your own (similarity detection software may be used). Anytime you borrow material from the web or elsewhere, you must acknowledge the source. Copying and pasting from published sources or the internet is considered plagiarism and is not acceptable. Plagiarized work will receive an automatic grade of zero.

Student-teacher relationships are built on trust. Acts which violate this trust undermine the educational process. The Rensselaer Handbook of Student Rights and Responsibilities and The Rensselaer Graduate Student Supplement define various forms of Academic Dishonesty and procedures for responding to them. Submission of any assignment that is in violation with these policies will result in a penalty that is deemed by the instructor to be appropriate to the infraction ranging from a grade of zero on the assignment in question, to failure of the class as a whole. The student will also be reported to the Dean of Students or the Dean of Graduate Education as appropriate. Note that academic dishonesty will be dealt with severely and will be reported to the Dean of Students. If you have any questions concerning this policy before submitting an assignment, please ask for clarification.


== Course Content and Tentative Schedule 


 ~~
  {}{table}{Schedule}
  Date  | Content | Note ||
  08\/28 | Introduction | ||
  09\/04 | Introductioin to Graphs |   ||
  09\/08 | Introduction to Deep Learning | ||
  09\/11 | Network Embedding | ||
  09\/15 | Paper Presentation| ||
  09\/18 | Paper Presentation| ||
  09\/22 | Graph Neural Networks| ||
  09\/25 | Graph Neural Networks | ||
  09\/29 | Paper Presentation | ||
  10\/02 | Paper Presentation | ||
  10\/06 | Robustness of GNNs |  Project Proposal Due  ||
  10\/09 | Scalability of GNNs| ||
  10\/16 | Paper Presentation | ||
  10\/20 | Paper Presentation | ||
  10\/23 | Project Intermediate Presentation | ||
  10\/27 | Other Deep Models on Graphs | ||
  10\/30 | Paper Presentation| ||
  11\/03 | GNNs' Application in Natural Language Processing | ||
  11\/06 | GNNs' Application in Computer Vision| ||
  11\/10 | Paper Presentation| ||
  11\/13 | GNNs' Application in Data Mining| || 
  11\/17 | GNNs' Application in Healthcare and Bio-Chemistry| ||
  11\/20 | Paper Presentation| ||
  12\/01 | Paper Presentation| ||
  12\/04 | Project Final Presentation| ||
  12\/08 | Project Final Presentation| ||
  12\/11 | | Project Report Due ||
  12\/18 | | Report Review Due ||
 ~~